# demo-my-books

./: .gitignore  README.md  pom.xml
src/main/frontend/src/components/: ProductCard.vue
src/main/java/mybookstore/: InitSampleDataCommandLinerRunner.java  InstallCustomSkinCLR.java  MyBookStoreApplication.java
src/main/java/mybookstore/actions/: SomeGlobalAction.java
src/main/java/mybookstore/controllers/: StaticFileController.java
src/main/java/mybookstore/customizers/: BookFormViewCustomizer.java
src/main/java/mybookstore/domain/: Book.java  BookReview.java  Category.java  CategoryTag.java  Customer.java  Invoice.java  InvoiceDetail.java
src/main/java/mybookstore/providers/: MyBookStoreModuleProvider.java  SettingsModuleProvider.java
src/main/java/mybookstore/repositories/: BookRepository.java
src/main/java/mybookstore/viewmodel/: ChangeSkinViewModel.java  PushTestViewModel.java  SignaturePadDemoViewModel.java  StandardViewModel.java  VueViewModel.java
src/main/resources/: application.properties  application.yml
src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
src/main/resources/pages/: changeSkin.zul  custom-components.zul  pushtest.zul  signaturepad.zul  standard-mvvm.zul
src/main/resources/static/: file.html  htmx.html
src/main/resources/static/app/: index.html
